# ipscan-tasmota-plugin

./: .gitignore  README.md  build.gradle
src/main/java/org/angryip/plugins/tasmota/: TasmotaFetcher.java
src/main/resources/: messages.properties
src/test/java/org/angryip/plugins/tasmota/: TasmotaFetcherTest.java
